<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    "voucher"=>"Voucher",
    "voucher_date"=>"Voucher Date",
    "accounting_date"=>"Accounting Date",
    "detail" => "Detail",
    "vat" => "Vat",
    "vat_tax" => "Vat Tax",
    "subject" => "Subject",
    "subject_code" => "Subject code",
    "subject_name" => "Subject name",
    "subject_code_debit" => "Subject code debit",
    "subject_name_debit" => "Subject name debit",
    "subject_code_credit" => "Subject code credit",
    "subject_name_credit" => "Subject name credit",
    "tax_code" => "Tax code",
    "address" => "Address",
    "bank_payer"=>"Bank account payer",
    "bank_receiver"=>"Bank account receiver",
    "payer"=>"Payer",
    "receiver"=>"Receiver",
    "deliver" => "Deliver",
    "description" => "Description",
    "reference" => "Reference",
    "amount"=>"Amount",
    "debit_amount"=>"Debit amount",
    "credit_amount"=>"Credit amount",
    "total_amount"=>"Total amount",
    "total_amount_rate"=>"Total amount rate",
    "total_count"=>"Total count",
    "total"=>"Total",
    "remaining"=>"Remaining",
    "paid"=>"Paid",
    "payment"=>"Payment",
    "payment_rate"=>"Payment rate",
    "tax"=>"Vat tax",
    "invoice"=>"Invoice",
    "date_invoice"=>"Date invoice",
    "invoice_form"=>"Invoice form",
    "invoice_symbol"=>"Invoice symbol",
    "vat_type"=>"Vat type",
    "lot_number"=>"Lot number",
    "order"=>"Order",
    "debt_account"=>"Debit",
    "debit"=>"debit",
    "credit_account"=>"Credit",
    "credit"=>"Credit",
    "contract"=>"Contract",
    "accounted_fast" =>"Accounted fasted",
    "accounted" =>"Accounted",
    "compare" =>"Compare",
    "compared" =>"Compared",
    "not_compared" =>"Not compared",
    "create_voucher"=>"Create Voucher",
    "department" =>"Department",
    "bank_account" =>"Bank account",
    "cost_code" => "Cost code",
    "case_code" => "Case code",
    "statistical_code" =>"Statistical code",
    "work_code" =>"Work code",
    "automatic_ai"=>"Automatic AI",
    "accounted_auto" => "Accounted Auto",
    "attach" => "Attach",
    "currency" => "Currency",
    "rate" => "Rate",
    "amount_rate" => "Amount exchange",
    "search_for_object" => "Search for object",
    "search_for_goods" => "Search for goods",
    "search_for_voucher" => "Search for voucher",
    "change_voucher" => "Change vouchers",  
    "percent" => "Percent %", 
    "total_payment" => "Total payment",
    "exceed_the_amount_is" => "exceed the amount is",
    "receipt_from_invoice" => "Receipt from invoice", 
];
