<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
  "login_success"=> "Logged In Successfully",
  "login_fail"=> "Invalid credentails",
  "register_success" => "Registration Successful! Now go ahead and login",
  "register_fail" => "Registration failed ! Please register again",
  "update_success" => "Update Successful !",
  "update_fail" => "Update fail ! Please try again",
  "update_error" => "Update error ! Please try again",
  "delete_success" => "Delete Successful !",
  "delete_fail" => "Delete fail ! Please try again",
  "delete_error" => "Delete error !",
  "recored_success" => "Record Successful !",
  "recored_fail" => "Record fail ! Please try again",
  "recored_error" => "Record error",
  "unrecored_success" => "Unrecord Successful !",
  "unrecored_fail" => "Unrecord fail ! Please try again",
  "unrecored_error" => "Unrecord error",
  "connect_success" => "Connect Successful !",
  "connect_fail" => "Connect Fail !",
  "change_password_success" => "Change password Successful ! Please login again .",
  "password_not_correct" => "Password old is not correct !",
  "change_password_fail" => "Change password Failed ! Please try again .",
  "username_is_already_taken"=>"Username is already taken",
  "account_is_already"=>"Account is already",
  "code_is_already"=>"Code is already",
  "url_is_already"=>"Url is already",
  "code_url_is_already"=>"Code or Url is already",
  "no_data_found" => "No data found .",
  "no_row" => "No row .",
  "no_data" => "No Data .",
  "error" => "Error !!!",
  "online" => "Online",
  "offline" => "Offline",
  "busy" => "Busy",
  "going_out" => "Going out",
  "chatting" => "Just chatting",
  "are_you_agree_delete" => "Are you agree delete ?",
  "are_you_agree_copy" => "Are you agree copy ?",
  "are_you_agree_edit" => "Are you agree edit ?",
  "are_you_agree_add" => "Are you agree add ?",
  "are_you_agree_cancel" => "Are you agree cancel ?",
  "are_you_agree_save" => "Are you agree save ?",
  "you_are_not_permission_view" => "You are not permission view  ! Please contact manager .",
  "you_are_not_permission_add" => "You are not permission add  ! Please contact manager .",
  "you_are_not_permission_edit" => "You are not permission edit  ! Please contact manager .",
  "you_are_not_permission_delete" => "You are not permission delete  ! Please contact manager .",
  "you_not_permission_approved" => "You are not permission approved  ! Please contact manager .",
  "you_are_not_permission" => "You are not permission ! Please contact manager .",
  "please_input_all_field_require" => "Please input all field require .",
  "you_must_select_item_to_copy" => "You must select item to copy.",
  "you_must_select_item_to_edit" => "You must select item to edit.",
  "you_must_select_item_to_delete" => "You must select item to delete.",
  "you_must_select_item_to_upload" => "You must select item to upload.",
  "you_must_select_item" => "You must select item",
  "success_upload" => "Upload Successful",
  "failed_upload" => "Upload Failed",
  "success_import" => "Import Successful",
  "failed_import" => "Import Failed",
  "no_matching_records_found" => "No matching records found !",
  "are_you_sure" => "Are you sure",
  "please_choose_user" => "Please choose user",
  "please_choose_item" => "Please choose item",
  "please_select_line_copy" => "You must select item to copy.",
  "please_select_line_edit" => "You must select item to edit.",
  "please_select_line_delete" => "You must select item to delete.",
  "duplicate_code" => "Duplicate code",
  "duplicate_date" => "Duplicate date",
  "duplicate_username" => "Duplicate username",
  "duplicate_email" => "Duplicate email",
  "please_fill_field" => "Please fill in the tick fields !",
  "voucher_not_active" => "Unpublished voucher! Please check again .",
  "locked_period" => "Locked Period ! Please open period !",
  "barcode_not_found" => "Barcode not found !",
  "quantity_receipt_alert" => "Quantity receipt must not exceed the number quantity issue",
  "account_not_inventory" => "Account has no warehouse ! Please contact manager .",
  "no_item_in_cards" => "No item in cards",
  "payment_is_missing" => "Payment is missing",
  "return_is_missing" => "Return is missing",
  "you_not_permission_special" => "You are not permission discount  ! Please contact manager .",
  "payment_success" => "Payment success",
  "return_success" => "Return success",
  "already_paid" => "Already paid",
  "please_tick_barcode" => "Please tick barcode permission",
  "incurred_receipt" => "Incurred receipt inventory ! This operation can not be performed",
  "not_closed_period" => "Not close period ",
  "total_code_imported" => "Total {count_sucess} barcode imported !",
  "total_code_error" => "Total {count_error} barcode error !",
  'login_permission_1' =>"You have not registered software. Please contact the administrator !",
  'login_permission_2' =>"Your software has expired. Please renew it!",
  'error' =>"Error !!!",
  'username_register' =>"The username has been registered.",
  'code_register'=>'The tax code has been registered.',
  'email_register'=>'The email has been registered.',
  'characters_used'=>'characters used .',
  'message' => 'Message',
  'the_company_has_registered_this_software' => "The company has registered this software",
  'no_database_found' => "No database found !",
  "software_not_register" =>"Software has not been registered. Please contact the administrator!",
  "software_has_expired"=>"Software has expired. Please contact the administrator extend more!",
  "please_fill_form_detail" => "Please fill form detail !",
  "please_select_line_choose" => "Please select line choose !",
];
