<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    "voucher"=>"Số chứng từ",
    "voucher_date"=>"Ngày chứng từ",
    "accounting_date"=>"Ngày hạch toán",    
    "detail" => "Chi tiết",
    "vat" => "Thuế",
    "vat_tax" => "Thuế suất",
    "subject" => "Đối tượng",
    "subject_code" => "Mã đối tượng",
    "subject_name" => "Tên đối tượng",
    "subject_debit" => "Mã đối tượng nợ",
    "subject_credit" => "Mã đối tượng có",
    "tax_code" => "Tax code",
    "address" => "Địa chỉ",
    "bank_payer"=>"Tài khoản chuyển",
    "bank_receiver"=>"Tài khoản nhận",
    "payer"=>"Người nộp tiền",
    "receiver"=>"Người nhận tiền",
    "deliver" => "Người giao",
    "description" => "Diễn giải",
    "reference" => "Tham chiếu",
    "amount"=>"Thành tiền",
    "debit_amount"=>"Số tiền nợ",
    "credit_amount"=>"Số tiền có",
    "total_amount"=>"Tổng tiền",
    "total_amount_rate"=>"Tổng tiền quy đổi",
    "total_count"=>"Tổng dòng",
    "total"=>"Tổng",
    "payment"=>"Thanh toán",
    "payment_rate"=>"Thanh toán quy đổi",
    "remaining"=>"Còn lại",
    "paid"=>"Đã thanh toán",
    "tax"=>"Thuế",
    "invoice"=>"Hóa đơn",
    "date_invoice"=>"Ngày hóa đơn",
    "invoice_type"=>"Loại hóa đơn",
    "invoice_form"=>"Mẫu hóa đơn",
    "invoice_symbol"=>"Ký hiệu hóa đơn",
    "vat_type"=>"Loại thuế VAT",
    "lot_number"=>"Số lô",
    "order"=>"Số đơn hàng",
    "debt_account"=>"Nợ",
    "debit"=>"Nợ",
    "debit_balance"=>"Số dư nợ",
    "credit_account"=>"Có",
    "credit"=>"Có",
    "credit_balance"=>"Số dư có",
    "contract"=>"Số hợp đồng",
    "accounted_fast" =>"Hạch toán nhanh",
    "department" =>"Bộ phận",
    "bank_account" =>"Ngân hàng",
    "cost_code" => "Mã chi phí",
    "case_code" => "Mã vụ việc",
    "statistical_code" =>"Mã thống kê",
    "work_code" =>"Mã công việc",
    "automatic_ai"=>"Tự động AI",
    "accounted_auto" => "Hạch toán tự động",
    "accounted" =>"Hạch toán",
    "compare" =>"Đối chiếu",
    "compared" =>"Đã đối chiếu",
    "not_compared" =>"Chưa đối chiếu",
    "attach" => "Đính kèm",
    "create_voucher"=>"Lập chứng từ",
    "currency" => "Loại tiền",
    "rate" => "Tỷ giá",
    "amount_rate" => "Thành tiền quy đổi",
    "search_for_object" => "Tìm kiếm đối tượng",
    "search_for_goods" => "Tìm kiếm hàng hóa",
    "search_for_voucher" => "Tìm kiếm chứng từ",
    "change_voucher" => "Thay đổi chứng từ",
    "percent" => "Phần trăm %",  
    "total_payment" => "Tổng thanh toán",
    "exceed_the_amount_is" => "vượt quá số tiền là",
    "receipt_from_invoice" => "Thu tiền từ hóa đơn",
    "output_invoice" => "Hóa đơn đầu ra",
    "input_invoice" => "Hóa đơn đầu vào",
    "quantity" => "Số lượng",
    "item_code" => "Mã hàng",
    "item_name" => "Tên hàng",
    "unit" => "Đơn vị tính",
    "stock" => "Kho",
    "price" => "Giá bán",
    "expiry_date" => "Hạn sử dụng",
    "exporter"=>"Người xuất",
    "importer"=>"Người nhập",
    "barcode"=>"Mã vạch",
    "quantity_in_stock"=>"Số lượng tồn",
];
