<?php

return [

  "title"=> "Danh mục công ty",
  "group" => "Nhóm công ty",
  "level" => "Mức độ công ty",
  "code" => "Mã" ,
  "name" => "Tên công ty",
  "name_en" => "Tên tiếng anh",
  "address" =>"Địa chỉ",
  "tax_code" => "Mã số thuế",
  "phone" => "Điện thoại",
  "fax" => "Fax",
  "email" => "Email",
  "website" => "Website",
  "bank_account" => "Số tài khoản ngân hàng",
  "bank_name" => "Tên tài khoản",
  "full_name_contact" => "Tên người liên hệ",
  "address_contact" => "Địa chỉ liên hệ",
  "title_contact" => "Ghi chú liên hệ",
  "email_contact" => "Email liên hệ",
  "telephone1_contact" => "Điện thoại liên hệ 1",
  "telephone2_contact" => "Điện thoại liên hệ 2",
  "country" => "Nước",
  "regions" => "Thành phố",
  "area" => "Quận",
  "distric" => "Huyện",
  "marketing" => "Chiến lược kinh doanh",
  "company_size" => "Kích cỡ công ty",
  "info" => "Thông tin chung",
  "contact" => "Thông tin liên hệ",
  "statistics" => "Thống kê",
  "size_large" => "Công ty lớn",
  "size_medium" => "Công ty vừa",
  "size_small" => "Công ty nhỏ",
  "director" => "Giám đốc",
];
