<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
       "all" => "Tất cả",
       "customer"=> "Khách hàng",
       "suplier" => "Nhà cung cấp",
       "bank_account" => "Tài khoản ngân hàng",
       "employee" => "Nhân viên",
       "material_goods" => "Nguyên vật liệu, hàng hóa",
       "store" => "Cửa hàng",
       "username" => "Tên đăng nhập",
       "password" => "Mật khẩu",
       "npassword" => "Mật khẩu mới",
       "rpassword" => "Nhập lại mật khẩu mới",
       "new" => "Mới",
       "old" => "Cũ",
       "login" => "Trang đăng nhập",
       "signin" => "Đăng nhập",
       "signout" => "Đăng xuất",
       "from" => "Từ",
       "to" => "Đến",
       "message" => "Tin nhắn",
       "open_condition" => "Mở điều kiện",
       "report" =>"Báo cáo",
       "expand" => "Mở rộng",
       "get_data" => "Lấy dữ liệu",
       "hidden_condition" => "Ẩn điều kiện",
       "code" => "Mã",
       "name" => "Tên",
       "name_en" => "Tên tiếng anh",
       "column_name" => "Tên cột",
       "description" => "Mô tả",
       "accountant" => "Kế toán",
       "today" => "Hôm nay",
       "this_week" => "Tuần này",
       "this_month" => "Tháng này",
       "this_quarter" => "Quý này",
       "this_year" => "Năm này",
       "january" => "Tháng 1",
       "february" => "Tháng 2",
       "march" => "Tháng 3",
       "april" => "Tháng 4",
       "may" => "Tháng 5",
       "june" => "Tháng 6",
       "july" => "Tháng 7",
       "august" => "Tháng 8",
       "september" => "Tháng 9",
       "october" => "Tháng 10",
       "november" => "Tháng 11",
       "december" => "Tháng 12",
       "the_1st_quarter" => "Quý I",
       "the_2nd_quarter" => "Quý II",
       "the_3rd_quarter" => "Quý III",
       "the_4th_quarter" => "Quý IV",
       "start_date" => "Ngày bắt đầu",
       "end_date" => "Ngày kết thúc",
       "not_recorded" => "Chưa ghi sổ",
       "recorded" => "Ghi sổ",
       "total_count" => "Tổng cộng",
       "prefix" => "Tiền tố",
       "suffixed" => "Hậu tố",
       "action" => "Hoạt động",
       "type" => "Loại",
       "refesh" => "Làm mới",
       "start_time" => "Thời gian kết thúc",
       "end_time" => "Thời gian kết thúc",
       "refesh" => "Làm mới",
       "sync" => "Đồng bộ hóa",
       "select" => "Chọn",
       "row_number" => "STT",
       "reply"=>"Quay lại",
       "zoom"=>"Phóng to",
       "refesh"=>"Làm mới",
       "select"=>"--Chọn--",
];
