<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
      "login_success"=> "Đăng nhập thành công",
      "login_fail"=> "Đăng nhập thất bại",
      "register_success" => "Đăng ký thành công ! Xin vui lòng đăng nhập",
      "register_fail" => "Đăng ký thất bại ! Vui lòng đăng ký lại",
      "update_success" => "Cập nhật thành công !",
      "update_fail" => "Cập nhật thất bại ! Xin vui long thử lại",
      "update_error" => "Cập nhật lỗi ! Xin vui long thử lại",
      "delete_success" => "Xóa thành công !",
      "delete_fail" => "Xóa thất bại ! Xin vui long thử lại",
      "delete_error" => "Phát sinh lỗi khi xóa !",
      "recored_success" => "Ghi sổ thành công !",
      "recored_fail" => "Ghi sổ thất bại ! Xin vui lòng thử lại !",
      "recored_error" => "Phát sinh lỗi khi ghi sổ !",
      "unrecored_success" => "Bỏ ghi thành công !",
      "unrecored_fail" => "Bỏ ghi sổ thất bại ! Xin vui lòng thử lại !",
      "unrecored_error" => "Phát sinh lỗi khi bỏ ghi sổ !",
      "change_password_success" => "Thay đổi mật khẩu thành công ! Xin vui lòng đăng nhập lại .",
      "password_not_correct" => "Mật khẩu cũ không đúng !",
      "change_password_fail" => "Thay đổi mật khẩu thất bại ! Xin vui lòng thử lại .",
      "username_is_already_taken"=>"Tên đăng nhập đã sử dụng",
      "account_is_already"=>"Tài khoản đã sử dụng",
      "code_is_already"=>"Mã đã sử dụng",
      "url_is_already"=>"Đường dẫn đã sử dụng",
      "code_url_is_already"=>"Đường dẫn hoặc Url đã sử dụng",
      "no_data_found" => "Không tìm thấy dữ liệu .",
      "no_row" => "Không có dòng .",
      "no_data" => "Không có dữ liệu .",
      "error" => "Lỗi !!!",
      "online" => "Đang online",
      "offline" => "Offline",
      "busy" => "Đang bận",
      "going_out" => "Đang ra ngoài",
      "chatting" => "Vừa mới chat",
      "are_you_agree_delete" => "Bạn có chắc chắn xóa",
      "are_you_agree_copy" => "Bạn có chắc chắn sao chép ?",
      "are_you_agree_edit" => "Bạn có chắc chắn sửa ?",
      "are_you_agree_add" => "Bạn có chắc chắn thêm ?",
      "are_you_agree_cancel" => "Bạn có chắc chắn đóng ?",
      "are_you_agree_save" => "Bạn có chắc chắn lưu ?",
      "you_are_not_permission_view" => "Bạn không có quyền xem ! Vui lòng liên hệ quản trị .",
      "you_are_not_permission_add" => "Bạn không có quyền thêm ! Vui lòng liên hệ quản trị .",
      "you_are_not_permission_edit" => "Bạn không có quyền sửa ! Vui lòng liên hệ quản trị .",
      "you_are_not_permission_delete" => "Bạn không có quyền xóa ! Vui lòng liên hệ quản trị .",
      "you_not_permission_approved" => "Bạn không có quyền duyệt ! Vui lòng liên hệ quản trị .",
      "you_are_not_permission" => "Bạn không có quyền ! Vui lòng liên hệ quản trị .",
      "please_input_all_field_require" => "Xin vui lòng nhập các trường bắt buộc .",
      "you_must_select_item_to_copy" => "Bạn phải chọn dòng để sao chép.",
      "you_must_select_item_to_edit" => "Bạn phải chọn dòng để sửa.",
      "you_must_select_item_to_delete" => "Bạn phải chọn dòng để xóa.",
      "you_must_select_item_to_upload" => "Bạn phải chọn dòng để upload.",
      "you_must_select_item" => "Bạn phải chọn dòng.",
      "success_upload" => "Upload thành công",
      "failed_upload" => "Upload thất bại",
      "success_import" => "Import thành công",
      "failed_import" => "Import thất bại",
      "no_matching_records_found" => "Không tìm thấy dòng nào !",
      "are_you_sure" => "Bạn chắc chắn chứ",
      "please_choose_user" => "Xin vui lòng chọn tên người dùng",
      "please_choose_item" => "Xin chọn mặt hàng",
      "please_select_line_copy" => "Bạn phải chọn dòng để sao chép.",
      "please_select_line_edit" => "Bạn phải chọn dòng để sửa.",
      "please_select_line_delete" => "Bạn phải chọn dòng để xóa.",
      "duplicate_code" => "Mã bị trùng",
      "duplicate_date" => "Ngày bị trùng",
      "duplicate_username" => "Tên đăng nhập bị trùng",
      "duplicate_email" => "Email bị trùng",
      "please_fill_field" => "Xin vui lòng điền vào các trường đánh dấu * !",
      "voucher_not_active" => "Chứng từ phát sinh chưa ghi sổ ! Vui lòng kiểm tra lại .",
      "locked_period" => "Đã khóa kỳ ! Xin vui lòng mở khóa kỳ !",
      "barcode_not_found" => "Không tìm thấy barcode",
      "quantity_receipt_alert" => "Số lượng nhận không được vượt số lượng chuyển",
      "account_not_inventory" => "Tài khoản này chưa liên kết với kho ! Vui lòng liên hệ quản trị viên .",
      "no_item_in_cards" => "Chưa có sản phẩm nào trong giỏ hàng",
      "payment_is_missing" => "Thanh toán còn thiếu",
      "return_is_missing" => "Không thể trả hàng",
      "you_not_permission_special" => "Bạn không có quyền giảm giá ! Xin vui long liên hệ quản trị viên .",
      "payment_success" => "Thanh toán thành công",
      "payment_error" => "Thanh toán phát sinh lỗi",
      "return_success" => "Trả hàng thành công",
      "return_error" => "Trả hàng phát sinh lỗi",
      "already_paid" => "Bill đã thanh toán",
      "please_tick_barcode" => "Xin vui lòng tick barcode phân quyền",
      "incurred_receipt" => "Đã phát sinh nhập kho ! Không thể thực hiện thao tác này",
      "not_closed_period" => "Chưa khóa kỳ ",
      "total_code_imported" => "Tổng số => {count_sucess} mã đã import !",
      "total_code_error" => "Tổng số => {count_error} mã lỗi !",
      'login_permission_1' =>"Bạn chưa đăng ký phần mềm này. Vui lòng liên hệ quản trị viên !",
      'login_permission_2' =>"Phần mềm của bạn đã hết hạn . Xin vui lòng gia hạn thêm !",
      'error' =>"Lỗi phần mềm !!!",
      'username_register' =>"Tên đăng nhập đã được đăng ký.",
      'code_register'=>'Mã số thuế đã được đăng ký.',
      'email_register'=>'Email đã được đăng ký.',
      'characters_used'=>'ký tự sử dụng .',
      'message' => 'Lời nhắn',
      'the_company_has_registered_this_software' => "Công ty đã đăng ký phần mềm này",
      'no_database_found' => "Không có database mẫu !",
      "software_not_register" =>"Phần mềm chưa được đăng ký . Vui lòng liên hệ quản trị viên!",
      "software_has_expired"=>"Phần mềm đã hết hạn . Vui lòng liên hệ quản trị viên để được gia hạn thêm!",
      "please_fill_form_detail" => "Xin vui lòng điền các trường chi tiết !",
      "please_select_line_choose" => "Xin vui lòng chọn dòng !",
];
